public/jade/index.jade
!!!
html
  head
    // bootstrap theme
    link(rel='stylesheet', href='bootstrap/css/bootstrap.css')

    // non-component javascript libs
    script(src='js/angular.js')

    // my actual code
    link(rel='stylesheet', href='css/index.css')
    script(src='js/index.js')
    script.
      window.addEventListener('load', function () {
        require('prototype')(document)
      })
  body
    div#main(ng-controller="MainController")
      .top-bar
        //label.equalize.checkbox
          input(type='checkbox', ng-model='logEqualize')
          | Log Equalization
        .options
          | Quality
          .btn-group
            .btn.btn-primary(ng-class="{active: res === my.num}"
                            ng-click="setRes(my.num)"
                            ng-repeat="my in resolutions") {{ my.text }}
        .loading(ng-show='loading')
          img(src='images/loading-purple.gif')
        h3.title Fractal Flames
      .high-back(ng-show="showingHD", ng-click="hideHD()")
      .high-res(ng-show="showingHD")
        .options
          | Quality
          .btn-group
            .btn.btn-primary(ng-class="{active: hdRes === res.num}"
                            ng-click="setHDRes(res.num)"
                            ng-repeat="res in hdResolutions") {{ res.text }}
          // .btn.btn-primary(ng-class="{active: hdLog}", ng-click="toggleHdLog()") Log Equalization
          span.load-time(ng-hide='loadingHD') Loading time {{ hdLoadtime }}
          .progress(ng-show='loadingHD')
            #hd-progress.progress-bar.progress-bar-success(style='width: 0%')
        img(ng-src="/render-one?funcs={{ makeKey() }}&width=800&height=800&x={{ pos.x }}&y={{ pos.y }}&xscale={{ pos.xscale }}&yscale={{ pos.yscale }}&res={{ hdRes }}", ng-click="zoomIn($event)", ng-right-click="zoomOut($event)", ng-if="showingHD", ng-loaded="hdLoaded()")
        .bottom
          a.btn.btn-success(target="_blank", href="/render-one?width=800&height=8000&x={{ pos.x }}&y={{ pos.y }}&xscale={{ pos.xscale }}&yscale={{ pos.yscale }}&res=100000000&funcs={{ makeKey() }}") Download Mega Definition 800x800 @ 100m
          // | (will take ~30 seconds and all your cpu)
          | Zoom: {{ pos.xscale }} X: {{ pos.x | number:4 }} Y: {{ pos.y | number:4 }}
          .btn.btn-default(ng-click='resetZoom()') Reset Zoom
      #content
        .left-side
          .main-image(ng-click="showHD()")
            img(ng-src="/render-one?width=300&height=300&res={{ res * 10 }}&funcs={{ makeKey() }}", ng-loaded="mainLoaded()")
          ul.formulas
            li(ng-repeat="func in functions", ng-show="func.Enabled") {{ func.Text }}
        .child-images
          .children
            .child(ng-repeat="func in functions", ng-click="toggle(func)", ng-class="{ enabled: func.Enabled }")
              img(ng-src="/render-one?width=150&height=150&res={{ res }}&funcs={{ makeChild(func.Num) }}", ng-loaded="childLoaded(func.Num)")
              // span.checked
                i.glyphicon.glyphicon-ok(ng-show="func.Enabled")
              img(ng-src="/preview?func={{ func.Num }}")
              // span.formula {{ func.Text }}
    

public/index.html
<!DOCTYPE html><html><head><!-- bootstrap theme--><link rel="stylesheet" href="bootstrap/css/bootstrap.css"><!-- non-component javascript libs--><script src="js/angular.js"></script><!-- my actual code--><link rel="stylesheet" href="css/index.css"><script src="js/index.js"></script><script>window.addEventListener('load', function () {
  require('prototype')(document)
})</script></head><body><div id="main" ng-controller="MainController"><div class="top-bar"><!--label.equalize.checkbox<input type="checkbox" ng-model="logEqualize">Log Equalization--><div class="options">Quality<div class="btn-group"><div ng-class="{active: res === my.num}" ng-click="setRes(my.num)" ng-repeat="my in resolutions" class="btn btn-primary">{{ my.text }}</div></div></div><div ng-show="loading" class="loading"><img src="images/loading-purple.gif"></div><h3 class="title">Fractal Flames</h3></div><div ng-show="showingHD" ng-click="hideHD()" class="high-back"></div><div ng-show="showingHD" class="high-res"><div class="options">Quality<div class="btn-group"><div ng-class="{active: hdRes === res.num}" ng-click="setHDRes(res.num)" ng-repeat="res in hdResolutions" class="btn btn-primary">{{ res.text }}</div></div><!-- .btn.btn-primary(ng-class="{active: hdLog}", ng-click="toggleHdLog()") Log Equalization--><span ng-hide="loadingHD" class="load-time">Loading time {{ hdLoadtime }}</span><div ng-show="loadingHD" class="progress"><div id="hd-progress" style="width: 0%" class="progress-bar progress-bar-success"></div></div></div><img ng-src="/render-one?funcs={{ makeKey() }}&amp;width=800&amp;height=800&amp;x={{ pos.x }}&amp;y={{ pos.y }}&amp;xscale={{ pos.xscale }}&amp;yscale={{ pos.yscale }}&amp;res={{ hdRes }}" ng-click="zoomIn($event)" ng-right-click="zoomOut($event)" ng-if="showingHD" ng-loaded="hdLoaded()"><div class="bottom"><a target="_blank" href="/render-one?width=800&amp;height=800&amp;x={{ pos.x }}&amp;y={{ pos.y }}&amp;xscale={{ pos.xscale }}&amp;yscale={{ pos.yscale }}&amp;res=10000000&amp;funcs={{ makeKey() }}" class="btn btn-success">Download Mega Definition 800x800 @ 10m</a><!-- | (will take ~30 seconds and all your cpu)-->Zoom: {{ pos.xscale }} X: {{ pos.x | number:4 }} Y: {{ pos.y | number:4 }}<div ng-click="resetZoom()" class="btn btn-default">Reset Zoom</div></div></div><div id="content"><div class="left-side"><div ng-click="showHD()" class="main-image"><img ng-src="/render-one?width=300&amp;height=300&amp;res={{ res * 10 }}&amp;funcs={{ makeKey() }}" ng-loaded="mainLoaded()"></div><ul class="formulas"><li ng-repeat="func in functions" ng-show="func.Enabled">{{ func.Text }}</li></ul></div><div class="child-images"><div class="children"><div ng-repeat="func in functions" ng-click="toggle(func)" ng-class="{ enabled: func.Enabled }" class="child"><img ng-src="/render-one?width=150&amp;height=150&amp;res={{ res }}&amp;funcs={{ makeChild(func.Num) }}" ng-loaded="childLoaded(func.Num)"><!-- span.checked<i ng-show="func.Enabled" class="glyphicon glyphicon-ok"></i>--><img ng-src="/preview?func={{ func.Num }}"><!-- span.formula {{ func.Text }}--></div></div></div></div></div></body></html>
